artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.1
model_size_bytes: 177217
model_uuid: 7979c088ee074c02a29f84e9a3f18d89
run_id: cc41c71e0eba4f78b405b1ee8de838d6
utc_time_created: '2024-08-22 04:55:25.072741'
