artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.15.1
model_size_bytes: 177217
model_uuid: d5e7ca318169480e966c8f026efb7b8a
run_id: 7a4491eedbdd438999a4f9905cb0d6ea
utc_time_created: '2024-08-22 04:58:52.282840'
